; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
#board = esp07s
board = esp01_1m
framework = arduino
lib_deps = 
	nrwiersma/ESP8266Scheduler@^0.2
	knolleary/PubSubClient@^2.8
	paulstoffregen/Time@^1.6.1
	bblanchon/ArduinoJson@^6.19.4
#board_build.flash_mode = dout
upload_port = 192.168.4.92